{
  "titulo": "Ajedrez en los recreos — IESCL",
  "subtitulo": "Torneo de Ajedrez. Emparejamientos y clasificación",
  "anio": "2025-2026",
  "nivel": "1º ESO",
  "version": "Versión 9/Sept/2025",
  "rondas": "auto",
  "min_rondas": 5,
  "max_rondas": 7,
  "cabecera_pdf": "",
  "auto_refresh_seconds": 0,
  "genially_url": "https://view.genially.com/68bfc66a46b5ebd63d00b9b0",
  "nivel_urls": {
    "1ESO": "",
    "2-3ESO": "",
    "4ESO-BACH": ""
  },
  "theme_mode": "system",       // "system" | "light" | "dark" | "auto_by_hour"//
  "bg_color": "linear-gradient(180deg,#f9f7f3,#f1efe8)",
  "bg_color_dark": "linear-gradient(180deg,#0d1117,#0a0e13)"
}
